Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Sound Sampled
Bundle-SymbolicName: net.lecousin.media.jsound;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.media.jsound.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.core.runtime,
 net.lecousin.framework;bundle-version="0.1.0",
 net.lecousin.framework.files;bundle-version="0.1.0",
 net.lecousin.framework.files.audio;bundle-version="0.1.0",
 net.lecousin.framework.media;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.lecousin.media.jsound
