Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Sound Sampled - Mp3
Bundle-SymbolicName: net.lecousin.media.jsound.mp3;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.media.jsound.mp3.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.core.runtime,
 net.lecousin.framework,
 net.lecousin.framework.files,
 net.lecousin.framework.files.audio,
 net.lecousin.media.jsound,
 net.lecousin.media.mp3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
